<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="bg-light text-center">
        
        <!-- Navbar -->
        <div class="fixed-top bg-dark p-1 mb-2">

            <a href="" class="text-decoration-none mx-2 text-white">
                Home
            </a>
            <a href="" class="text-decoration-none mx-2 text-white">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-inline-block mt-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeI3UuFARVNYfV9xCbWtXwD2UzdW33HWYFew&usqp=CAU" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="m-2 d-inline-block border-bottom border-secondary border-3">
                        Ninja
                    </h2>
                    <h4 class="mb-5">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="">
                “Looking for the meaning of life, one man can discover the order of the universe. To discover the truth, to achieve. A higher spiritual state that is the true meaning of ninja.”
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-dark">
            <p class="text-white py-3 fw-light">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>